<!DOCTYPE html>
<html lang="es">
<head>
    <title></title>
    <link rel="icon" href="..\Images\Logo_Web.png" type="image/png" size="16x16">
    <link href="../Style.css" type="text/css" rel="stylesheet" />
</head>
<body class="Paginas_Productos">
    <header>
        Facebook and Twitter
    </header>
    <div class="Option_Menu">
        <a href="..\Index.html">
            <img class="Logo_Web" id="Logo_Web" src="..\Images\Logo4-copia.png" width="200" />
        </a>
        <div id="Navigation">
            <ul class="Option_Menu">
                <li id="link_1"> <a id="navList" href="..\Quienes_Somos.html">Quienes Somos</a></li>
                <li id="link_2"> <a id="navList" href="..\Productos.html">  Productos </a></li>
                <li id="link_3"> <a id="navList" href="..\Servicios.html"> Servicios </a></li>
                <li id="link_4"> <a id="navList" href="..\Contacta.html">Contacta</a></li>
                <li id="link_5"> <a id="navList">Buscar</a></li>
            </ul>
        </div>
    </div>

    <hr />

    <div class="Product_Page">
        <div class="Product_Name">
            D 125 T
        </div>
        <div class="Image_block">
            <div class="Product_Image">
                <img src="../Products/S 125 T.png" width="700">
            </div>
            <div class="Gallery">
                <div class="Gallery_row">
                    <img src="../Products/D_125_T_1.jpg">
                    <img src="../Products/D_125_T_2.png">
                </div><br>
                <div class="Gallery_row">
                    <img src="../Products/D_125_T_3.png">
                </div>
            </div>
        </div>

        <div class="Product_Info">
            <h2>
                Caracter�sticas
            </h2>
            <p>
                El modelo S 125 T de Drassen Packaging cumple con los requisitos de la S 125 antes mencionados pero su finalidad es introducir y humedecer toallitas en el sobre.

                Un desbobinador especial para la toallita inicia el proceso de plegado para que el introductor recoja corte y posteriormente introduzca la toallita en el sobre junto con el l�quido deseado.

                Puede operar en SIMPLE o en DUPLEX llegando a producciones de hasta 220 sobres por minuto.

                Puede confeccionar SWABS con el dosificador adecuado.

                Puede confeccionar sobres:<br />

                Su versatilidad es tal que puede confeccionar:
                <ul>
                    <li> Sobre plano de 3 o 4 soldaduras </li>

                    <li> Sobres con soldadura con forma</li>

                    <li> Sobres dobles unidos por un precorte.</li>

                    <li> Ristras de sobres unidos por precorte</li>

                </ul>
            </p>
        </div>
    </div>

    <hr />

    <footer>
        <div class="Footer_left">
            Drassen Packaging S.L
        </div>
        <div class="Footer_right">
            Facebook | Twitter
        </div>
    </footer>
</body>
</html>
